<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CBD-br-X0P">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="Wakiki Shadow.ttf">
            <string>WakikiShadow</string>
        </array>
        <array key="Wakiki.otf">
            <string>Wakiki</string>
        </array>
    </customFonts>
    <scenes>
        <!--Push ButtonVC-->
        <scene sceneID="mNx-Y1-Tpk">
            <objects>
                <viewController id="CBD-br-X0P" customClass="PushButtonVC" customModule="xCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZx-sD-5Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="tRu-fm-sfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eF-9e-wXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH THIS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-tn-Y96">
                                <rect key="frame" x="61.5" y="70" width="197.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UcI-AM-twS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH THIS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-4d-buQ" userLabel="PUSH THIS Shadow">
                                <rect key="frame" x="61.5" y="70" width="197.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PyW-XE-f5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="36"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-5X-SJc" userLabel="X button" customClass="MyButton" customModule="xCounter" customModuleProvider="target">
                                <rect key="frame" x="60" y="273" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MaA-AQ-Ak4"/>
                                    <constraint firstAttribute="height" constant="200" id="udG-Az-h1k"/>
                                </constraints>
                                <size key="titleShadowOffset" width="25" height="26"/>
                                <state key="highlighted" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action:" destination="CBD-br-X0P" eventType="touchUpInside" id="nWm-x5-FD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-He-ecj" userLabel="Info button" customClass="MyButton" customModule="xCounter" customModuleProvider="target">
                                <rect key="frame" x="275" y="523" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MRs-fY-rAh"/>
                                    <constraint firstAttribute="height" constant="30" id="fSt-DD-K2F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kqf-3Y-BOX" kind="presentation" identifier="btnData" id="E5p-yy-EKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-0T-F2P" userLabel="Info label">
                                <rect key="frame" x="289.5" y="530" width="4.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kwv-Dh-R5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="16"/>
                                <color key="textColor" red="0.31372549019607843" green="0.69411764705882351" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-a2-wxY" userLabel="Info shadow">
                                <rect key="frame" x="289.5" y="530" width="4.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A6f-9f-GQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="16"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-fd-ST5">
                                <rect key="frame" x="147" y="246" width="233" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-Ez-APk" userLabel="0000 Label">
                                <rect key="frame" x="123" y="145" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WTD-Qf-p4U"/>
                                    <constraint firstAttribute="height" constant="50" id="bW0-GC-TOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-Lp-zPU" userLabel="0000 shadow">
                                <rect key="frame" x="123" y="145" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Cp-xp-1d3"/>
                                    <constraint firstAttribute="width" constant="75" id="eOn-a7-Qej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-u5-L0a" userLabel="X label">
                                <rect key="frame" x="130" y="323" width="61.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N6h-Hg-bIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="100"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-VY-vHh" userLabel="X shadow">
                                <rect key="frame" x="130" y="323" width="61.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fQv-1V-FTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="100"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-rL-4uY">
                                <rect key="frame" x="17" y="529" width="22" height="22"/>
                                <connections>
                                    <action selector="addResult:" destination="CBD-br-X0P" eventType="touchUpInside" id="KyT-OA-0RL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ak9-Lp-zPU" firstAttribute="top" secondItem="tXS-4d-buQ" secondAttribute="bottom" constant="32" id="143-Uk-wJ5"/>
                            <constraint firstAttribute="trailing" secondItem="gh2-He-ecj" secondAttribute="trailing" constant="15" id="41u-ci-LuN"/>
                            <constraint firstItem="tXS-4d-buQ" firstAttribute="top" secondItem="eZx-sD-5Vd" secondAttribute="bottom" constant="50" id="4Az-Bi-z5x"/>
                            <constraint firstItem="W9m-Ez-APk" firstAttribute="centerX" secondItem="2eF-9e-wXS" secondAttribute="centerX" id="4i0-f2-QhC"/>
                            <constraint firstItem="3qL-tn-Y96" firstAttribute="centerX" secondItem="2eF-9e-wXS" secondAttribute="centerX" id="6Ln-9A-fDp"/>
                            <constraint firstAttribute="trailing" secondItem="PT1-0T-F2P" secondAttribute="trailing" constant="26" id="AYZ-XB-EPb"/>
                            <constraint firstItem="Z4k-u5-L0a" firstAttribute="top" secondItem="Ak9-Lp-zPU" secondAttribute="bottom" constant="128" id="Cwh-oa-dtw"/>
                            <constraint firstAttribute="trailing" secondItem="pka-a2-wxY" secondAttribute="trailing" constant="26" id="Izx-bs-BuI"/>
                            <constraint firstAttribute="trailing" secondItem="PT1-0T-F2P" secondAttribute="trailing" constant="26" id="LBY-c7-6vb"/>
                            <constraint firstItem="Z4k-u5-L0a" firstAttribute="centerX" secondItem="2eF-9e-wXS" secondAttribute="centerX" id="QJh-oh-49t"/>
                            <constraint firstItem="W9m-Ez-APk" firstAttribute="top" secondItem="tXS-4d-buQ" secondAttribute="bottom" constant="32" id="WMF-3L-E7M"/>
                            <constraint firstItem="4Xo-5X-SJc" firstAttribute="top" secondItem="Ak9-Lp-zPU" secondAttribute="bottom" constant="78" id="aqg-WE-CW5"/>
                            <constraint firstItem="4Xo-5X-SJc" firstAttribute="centerX" secondItem="2eF-9e-wXS" secondAttribute="centerX" id="baN-48-Wlf"/>
                            <constraint firstItem="tRu-fm-sfh" firstAttribute="top" secondItem="pka-a2-wxY" secondAttribute="bottom" constant="18" id="bgg-9F-cfc"/>
                            <constraint firstAttribute="trailing" secondItem="pka-a2-wxY" secondAttribute="trailing" constant="26" id="cMv-Yh-svk"/>
                            <constraint firstItem="jrT-VY-vHh" firstAttribute="top" secondItem="Ak9-Lp-zPU" secondAttribute="bottom" constant="128" id="cOk-eU-qpF"/>
                            <constraint firstItem="3qL-tn-Y96" firstAttribute="top" secondItem="eZx-sD-5Vd" secondAttribute="bottom" constant="50" id="dY5-d3-Pce"/>
                            <constraint firstItem="Ak9-Lp-zPU" firstAttribute="centerX" secondItem="2eF-9e-wXS" secondAttribute="centerX" id="e2D-1v-9dZ"/>
                            <constraint firstItem="tRu-fm-sfh" firstAttribute="top" secondItem="PT1-0T-F2P" secondAttribute="bottom" constant="18" id="evM-tK-5SV"/>
                            <constraint firstItem="tXS-4d-buQ" firstAttribute="centerX" secondItem="2eF-9e-wXS" secondAttribute="centerX" id="g2x-84-ead"/>
                            <constraint firstItem="tRu-fm-sfh" firstAttribute="top" secondItem="gh2-He-ecj" secondAttribute="bottom" constant="15" id="kcD-n0-vNo"/>
                            <constraint firstItem="tRu-fm-sfh" firstAttribute="top" secondItem="hdu-rL-4uY" secondAttribute="bottom" constant="17" id="kpd-Zy-6X2"/>
                            <constraint firstItem="hdu-rL-4uY" firstAttribute="leading" secondItem="2eF-9e-wXS" secondAttribute="leading" constant="17" id="sf9-Iv-H7D"/>
                            <constraint firstItem="jrT-VY-vHh" firstAttribute="centerX" secondItem="2eF-9e-wXS" secondAttribute="centerX" id="tI0-lW-GHY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sIr-fd-ST5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y2Z-gx-47Z"/>
                    <connections>
                        <outlet property="counterLabel" destination="W9m-Ez-APk" id="FBF-ly-hb7"/>
                        <outlet property="counterShadowLabel" destination="Ak9-Lp-zPU" id="7iy-Nz-yYq"/>
                        <outlet property="infoButton" destination="gh2-He-ecj" id="6am-eT-x6D"/>
                        <outlet property="xButton" destination="4Xo-5X-SJc" id="wRL-kg-k7a"/>
                        <outlet property="xLabel" destination="Z4k-u5-L0a" id="RiR-ZP-pDM"/>
                        <outlet property="xLabelShadow" destination="jrT-VY-vHh" id="DtA-4E-4iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ue-jg-l4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="35.91549295774648"/>
        </scene>
        <!--Poup Up Scored View-->
        <scene sceneID="Rhf-mU-59e">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Kqf-3Y-BOX" customClass="PoupUpScoredView" customModule="xCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OY-1j-BwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YHd-sX-btG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soa-bu-epL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-oO-oKj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.39818638392857142" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePopUpView:" destination="Kqf-3Y-BOX" eventType="touchUpInside" id="gl3-4M-dQv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-cK-1el">
                                <rect key="frame" x="105" y="238" width="200" height="275"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-W6-T7y">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cvH-gE-JOi" customClass="CustomCell" customModule="xCounter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvH-gE-JOi" id="erV-aC-wuP">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-XG-T0N" userLabel="NameLabel">
                                                            <rect key="frame" x="15" y="11" width="100" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="eDo-cb-QAd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-0U-41c" userLabel="CountLabel">
                                                            <rect key="frame" x="135" y="11" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="yc7-lI-RgN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LMc-0U-41c" secondAttribute="bottom" constant="11" id="ACE-qy-ve6"/>
                                                        <constraint firstItem="bpk-XG-T0N" firstAttribute="leading" secondItem="erV-aC-wuP" secondAttribute="leading" constant="15" id="DEH-ZE-sPf"/>
                                                        <constraint firstItem="LMc-0U-41c" firstAttribute="top" secondItem="erV-aC-wuP" secondAttribute="top" constant="11" id="DVc-0i-OEe"/>
                                                        <constraint firstItem="bpk-XG-T0N" firstAttribute="top" secondItem="erV-aC-wuP" secondAttribute="top" constant="11" id="Ebt-Q0-7OL"/>
                                                        <constraint firstAttribute="trailing" secondItem="LMc-0U-41c" secondAttribute="trailing" constant="15" id="RVH-Uy-VME"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countLabel" destination="LMc-0U-41c" id="wca-av-ISM"/>
                                                    <outlet property="nameLabel" destination="bpk-XG-T0N" id="fVB-eG-MgJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Kqf-3Y-BOX" id="wE3-5B-TUk"/>
                                            <outlet property="delegate" destination="Kqf-3Y-BOX" id="4ks-Fp-1bO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="06r-B3-5tC"/>
                                    <constraint firstItem="OKG-W6-T7y" firstAttribute="centerX" secondItem="N3c-cK-1el" secondAttribute="centerX" id="8UF-EM-WyR"/>
                                    <constraint firstItem="OKG-W6-T7y" firstAttribute="top" secondItem="N3c-cK-1el" secondAttribute="top" id="KId-9x-Em3"/>
                                    <constraint firstAttribute="bottom" secondItem="OKG-W6-T7y" secondAttribute="bottom" id="LwP-Ic-Bqh"/>
                                    <constraint firstAttribute="height" constant="275" id="Nnk-cl-B6b"/>
                                    <constraint firstAttribute="trailing" secondItem="OKG-W6-T7y" secondAttribute="trailing" id="VGm-YX-Bia"/>
                                    <constraint firstItem="OKG-W6-T7y" firstAttribute="leading" secondItem="N3c-cK-1el" secondAttribute="leading" id="WXf-hF-u4p"/>
                                    <constraint firstItem="OKG-W6-T7y" firstAttribute="centerY" secondItem="N3c-cK-1el" secondAttribute="centerY" id="sxT-IC-N3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="0.25211817781690143" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm3-oO-oKj" firstAttribute="leading" secondItem="soa-bu-epL" secondAttribute="leading" id="2cg-6N-5h9"/>
                            <constraint firstItem="YHd-sX-btG" firstAttribute="top" secondItem="N3c-cK-1el" secondAttribute="bottom" constant="55" id="Ibv-pj-fjl"/>
                            <constraint firstItem="YHd-sX-btG" firstAttribute="top" secondItem="Vm3-oO-oKj" secondAttribute="bottom" id="Tfa-rN-pyl"/>
                            <constraint firstAttribute="trailing" secondItem="N3c-cK-1el" secondAttribute="trailing" constant="15" id="dB7-hs-Ljc"/>
                            <constraint firstAttribute="trailing" secondItem="Vm3-oO-oKj" secondAttribute="trailing" id="kog-RQ-Jek"/>
                            <constraint firstItem="Vm3-oO-oKj" firstAttribute="top" secondItem="2OY-1j-BwZ" secondAttribute="bottom" id="wTi-nd-DBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OKG-W6-T7y" id="nZl-Yr-fz8"/>
                        <outlet property="viewOnBack" destination="N3c-cK-1el" id="qqz-VX-cM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2B-Jn-HCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.625" y="36.971830985915496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrL-FZ-CvA">
            <objects>
                <viewController id="Vih-zb-DnR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMi-1y-Gfa"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yk-tA-V4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5O-AS-qo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cooperation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-Z3-vNR">
                                <rect key="frame" x="70" y="173" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NeH-Qb-HFu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="QB2-ad-0AI"/>
                                    <constraint firstAttribute="width" constant="179" id="mCC-6c-v9m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="zkh-yk-TMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="24"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cooperation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-xC-Wen" userLabel="Cooperation shadow">
                                <rect key="frame" x="70" y="173" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="F34-Xi-T3u"/>
                                    <constraint firstAttribute="width" constant="179" id="dMm-Zo-xu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="24"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="social links:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-08-r7Z">
                                <rect key="frame" x="72" y="272" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="PHg-m9-C7c"/>
                                    <constraint firstAttribute="height" constant="30" id="XxE-CR-Ous"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="24"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="social links:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-M6-QzE" userLabel="social shadow">
                                <rect key="frame" x="72" y="272" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DaG-7F-VGd"/>
                                    <constraint firstAttribute="width" constant="175" id="EBD-vB-yCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="24"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-Me-RGZ" userLabel="VK button" customClass="MyButton" customModule="xCounter" customModuleProvider="target">
                                <rect key="frame" x="35" y="322" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GZ5-rb-cGW"/>
                                    <constraint firstAttribute="width" constant="100" id="Y7t-mb-fhd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.87843137250000003" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-rQ-eDf">
                                <rect key="frame" x="65" y="355" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LL4-VU-JUs"/>
                                    <constraint firstAttribute="width" constant="40" id="oLq-QV-1zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-on-01a" userLabel="VK shadow">
                                <rect key="frame" x="65" y="355" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8ke-iH-gNu"/>
                                    <constraint firstAttribute="height" constant="40" id="W62-Uv-BRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="30"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-j7-ae3" userLabel="FB button" customClass="MyButton" customModule="xCounter" customModuleProvider="target">
                                <rect key="frame" x="185" y="322" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DyO-FJ-czb"/>
                                    <constraint firstAttribute="height" constant="100" id="axf-SQ-EQP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137250000003" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.87843137250000003" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Zj-W7v">
                                <rect key="frame" x="216" y="355" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LzL-Dp-Lq0"/>
                                    <constraint firstAttribute="width" constant="40" id="gIq-63-ocd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-BJ-kwI" userLabel="FB shadow">
                                <rect key="frame" x="216" y="355" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o1E-Jp-bsZ"/>
                                    <constraint firstAttribute="width" constant="40" id="yxG-2h-YzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="30"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-F6-76V">
                                <rect key="frame" x="25" y="70" width="270" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="14Z-8t-MnP"/>
                                    <constraint firstAttribute="width" constant="270" id="ayj-sx-c1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.76470588240000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-SV-8ug" userLabel="Information shadow">
                                <rect key="frame" x="25" y="70" width="270" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3mx-1O-AVS"/>
                                    <constraint firstAttribute="width" constant="270" id="w9T-lT-qbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="36"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact@xlife.moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-0Z-nda">
                                <rect key="frame" x="10" y="222" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0N-Gb-bAR"/>
                                    <constraint firstAttribute="width" constant="300" id="ZWQ-9m-5pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Wakiki" family="Wakiki" pointSize="22"/>
                                <color key="textColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact@xlife.moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-jC-lRH" userLabel="contact@xlife.moscow shadow">
                                <rect key="frame" x="10" y="222" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ODD-Hc-3k2"/>
                                    <constraint firstAttribute="height" constant="30" id="aBv-Vy-26u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WakikiShadow" family="Wakiki Shadow" pointSize="22"/>
                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVG-SV-8ug" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="0ja-4c-3nU"/>
                            <constraint firstItem="yu3-F6-76V" firstAttribute="top" secondItem="oMi-1y-Gfa" secondAttribute="bottom" constant="50" id="1g8-oB-pTz"/>
                            <constraint firstItem="XEf-jC-lRH" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="4KN-QI-XsN"/>
                            <constraint firstItem="XEf-jC-lRH" firstAttribute="top" secondItem="R8B-xC-Wen" secondAttribute="bottom" constant="20" id="4Wr-rE-dLj"/>
                            <constraint firstItem="8wd-Zj-W7v" firstAttribute="top" secondItem="eP3-M6-QzE" secondAttribute="bottom" constant="53" id="Dnx-iw-WTe"/>
                            <constraint firstItem="lAk-rQ-eDf" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" constant="-75" id="FRm-5L-b6W"/>
                            <constraint firstItem="YMx-Me-RGZ" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" constant="-75" id="KK9-wf-HtL"/>
                            <constraint firstItem="X2M-BJ-kwI" firstAttribute="top" secondItem="eP3-M6-QzE" secondAttribute="bottom" constant="53" id="L3t-hy-55l"/>
                            <constraint firstItem="R8B-xC-Wen" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="LIp-fD-1pf"/>
                            <constraint firstItem="8wd-Zj-W7v" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" constant="75.25" id="Mhd-JI-ovT"/>
                            <constraint firstItem="uEh-0Z-nda" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="P1z-sG-xeR"/>
                            <constraint firstItem="EEJ-Z3-vNR" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="Rt1-ju-WuN"/>
                            <constraint firstItem="eP3-M6-QzE" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="SmH-nZ-MF0"/>
                            <constraint firstItem="UiL-08-r7Z" firstAttribute="top" secondItem="XEf-jC-lRH" secondAttribute="bottom" constant="20" id="VU9-he-gwr"/>
                            <constraint firstItem="YMx-Me-RGZ" firstAttribute="top" secondItem="eP3-M6-QzE" secondAttribute="bottom" constant="20" id="bF6-5P-LCq"/>
                            <constraint firstItem="R8B-xC-Wen" firstAttribute="top" secondItem="VVG-SV-8ug" secondAttribute="bottom" constant="60" id="eSJ-gp-2iM"/>
                            <constraint firstItem="yu3-F6-76V" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="fay-wu-IJ0"/>
                            <constraint firstItem="VVG-SV-8ug" firstAttribute="top" secondItem="oMi-1y-Gfa" secondAttribute="bottom" constant="50" id="lJk-n1-GDp"/>
                            <constraint firstItem="Lm6-j7-ae3" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" constant="75" id="mv8-pg-bav"/>
                            <constraint firstItem="Lm6-j7-ae3" firstAttribute="top" secondItem="eP3-M6-QzE" secondAttribute="bottom" constant="20" id="oMD-xi-bi3"/>
                            <constraint firstItem="EEJ-Z3-vNR" firstAttribute="top" secondItem="VVG-SV-8ug" secondAttribute="bottom" constant="60" id="p5N-by-UIU"/>
                            <constraint firstItem="eP3-M6-QzE" firstAttribute="top" secondItem="XEf-jC-lRH" secondAttribute="bottom" constant="20" id="pea-yp-Gc5"/>
                            <constraint firstItem="X2M-BJ-kwI" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" constant="75.25" id="rMz-cV-yui"/>
                            <constraint firstItem="RdZ-on-01a" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" constant="-75" id="rXD-Sz-s1j"/>
                            <constraint firstItem="UiL-08-r7Z" firstAttribute="centerX" secondItem="T5O-AS-qo4" secondAttribute="centerX" id="rfF-n0-f4h"/>
                            <constraint firstItem="uEh-0Z-nda" firstAttribute="top" secondItem="R8B-xC-Wen" secondAttribute="bottom" constant="20" id="w4N-gq-MRM"/>
                            <constraint firstItem="RdZ-on-01a" firstAttribute="top" secondItem="eP3-M6-QzE" secondAttribute="bottom" constant="53" id="wDP-h5-zqc"/>
                            <constraint firstItem="lAk-rQ-eDf" firstAttribute="top" secondItem="eP3-M6-QzE" secondAttribute="bottom" constant="53" id="xu7-OG-RXR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2B-G6-DDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="233" height="291"/>
    </resources>
</document>
